<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TerrassenCalc.exe" version="1.0.0.25" publicKeyToken="6e6bafaa8d40927c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cat.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TerrassenCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TerrassenCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Helper.dll" size="42496">
      <assemblyIdentity name="Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zN0C/9eqBLEgjJLM0Axs/U9TDqQEbSNkaDqKIfv/jLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="202240">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="1.3.1.9" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hf8znR4LhTsPVEUw+wIqMCVPOY2M7PzfqePAMQw/R5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="535040">
      <assemblyIdentity name="PdfSharp" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6CJPGoajmQ0LmXlRk+tQXN2vSzJhOU1dfWCmwfmoGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TerrassenCalc.exe" size="347584">
      <assemblyIdentity name="TerrassenCalc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mhXO9SV/yR2G6SYFK2lJXjki1ZWOh9rFwwHeCR5fbyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cat.ico" size="115026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RntdD6Z00OEWBvASRkhYbCAmT8mYXAWCu1B/Lghhq3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TerrassenCalc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAHIA006\kenneth" issuerKeyHash="cb3c8635d4d26990df409abcb559163d22f19fa9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wmDwfrZAeOA57AtxaQ2LJoOQMtOeyN8271ihEZLv7+U=</DigestValue></Reference></SignedInfo><SignatureValue>ZKs5z+TReLDfZNbVYZmv94xBsBPaIdhkWJCHQVfXxCEsVKTcLhqhOmbZHMAAzP6eDNuB2Y0FwAqPtfjGKwW/iOrYz1mC9Uem9ctMen6uNWNUcv+w9JYkkHL12klKhgo5Xb67xbUmGnQC/1JDmiiRiPO4Zc09hpATw5pInwg39+o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4RUKPlVNx1cKh+wnH2fyucFxHWm9s57B4Qzzzy3YTmAgcZWdpin+9Kh64dH/8bpMbJcw+GV87kY7xYdiHtyBQ+8VblnSAh6+hBezuN+SiqOVnZhM4sfZLJD76bBultT0Es57WoE1RbdnG3WwIDKwzclNFVEWwyxIyj4uPKic5XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5efef9211a158ef36dfc89ed3329083268b0d69710bec39e07840b67ef060c2" Description="" Url=""><as:assemblyIdentity name="TerrassenCalc.exe" version="1.0.0.25" publicKeyToken="6e6bafaa8d40927c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAHIA006\kenneth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bJ8E/3m4oEAD1wWzgvyY/Yxh2exjTQkKMZXAGudKXJE=</DigestValue></Reference></SignedInfo><SignatureValue>iUy9aeYBx5ou3S3UraRfXuX2kzvYYrlrpQlC7Nd+znV0Si2GT+/nd21XFY53XGWmacqVO9sN+UvqaNoYX7RhYdfznfBOaK/IQAkoScy7ja8Q7yuMNBXwZ+CLSb1eR+4eQvd/yJ/JhYqnb5xMifWe7ile+I//6oatvUgJ2j2J4lE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4RUKPlVNx1cKh+wnH2fyucFxHWm9s57B4Qzzzy3YTmAgcZWdpin+9Kh64dH/8bpMbJcw+GV87kY7xYdiHtyBQ+8VblnSAh6+hBezuN+SiqOVnZhM4sfZLJD76bBultT0Es57WoE1RbdnG3WwIDKwzclNFVEWwyxIyj4uPKic5XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFexp/ukcM6RCCKpca4SK5TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBBAEgASQBBADAAMAA2AFwAawBlAG4AbgBlAHQAaDAeFw0yMTA5MTAxODQxMTlaFw0yMjA5MTEwMDQxMTlaMCsxKTAnBgNVBAMeIABCAEEASABJAEEAMAAwADYAXABrAGUAbgBuAGUAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhFQo+VU3HVwqH7CcfZ/K5wXEdab2znsHhDPPPLdhOYCBxlZ2mKf70qHrh0f/xukxslzD4ZXzuRjvFh2Ie3IFD7xVuWdICHr6EF7O435KKo5WdmEzix9kskPvpsG6W1PQSzntagTVFt2cbdbAgMrDNyU0VURbDLEjKPi48qJzlcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABEGC0C2MSQVTfIJKw6/nF/yJWCq8tiKhS33prshXU5ZChExevgv3f8qLz97jtum2y83WZlVgpw9LF2d9UUJxTL+JA1nRennxZ73RjV9cb4G+UmXcn7R3sBFoF1M8QUO0Iv0oRyjpj+jWZxrkm/jPilmN7u1zguJvthKZApNdjL+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>